{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat is based on socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-eo/chat.git"
  },
  "keywords": [
    "chat",
    "socket"
  ],
  "author": "Elena Skakovskaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-eo/chat/issues"
  },
  "homepage": "https://github.com/s-eo/chat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "opn": "^5.1.0",
    "socket.io": "^2.0.3"
  }
}
